<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 @11 Member=(Name=Add OverloadingParameters=[(@1 @10 @11 @29)]))" Category="CodeSchema_Method" Bounds="610.775768184187,44.3589294632737,57.8733333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="(@1 @10 @11 Member=(Name=Delete OverloadingParameters=[(@1 @10 @11 @29)]))" Category="CodeSchema_Method" Bounds="698.648962357364,44.3589294632737,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" UseManualLocation="True" />
    <Node Id="(@1 @10 @11 Member=(Name=GetByIdAsync OverloadingParameters=[(@27 @28 Type=Guid)]))" Category="CodeSchema_Method" Bounds="610.775747025333,212.239211865312,108.496666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByIdAsync" UseManualLocation="True" />
    <Node Id="(@1 @10 @11 Member=(Name=Update OverloadingParameters=[(@1 @10 @11 @29)]))" Category="CodeSchema_Method" Bounds="798.865735225203,44.3589294632737,74.8133333333335,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="(@1 @10 @11 Member=GetAllAsync)" Category="CodeSchema_Method" Bounds="779.345643672468,156.279220410234,99.1033333333335,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllAsync" UseManualLocation="True" />
    <Node Id="(@1 @2 @22 Member=MaxPageSize)" Category="CodeSchema_Field" Bounds="296.270699761108,110.086841874283,106.133333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxPageSize" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=.ctor)" Category="CodeSchema_Method" Bounds="296.32150857375,-159.302944795274,124.71,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BaseSpecifcation" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=Criteria)" Category="CodeSchema_Property" Bounds="683.937221383026,-103.342969342193,96.4890614540482,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Criteria" UseManualLocation="True" />
    <Node Id="(@6 @16 @17 Member=.ctor)" Category="CodeSchema_Method" Bounds="635.004137455916,228.206570745016,152.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SpecificationEvaluator" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="548.671080000001,100,183.363333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IGenericRepository&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Icon="CodeSchema_Interface" Label="IGenericRepository&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Core/Interfaces/IGenericRepository.cs&quot; StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=39)" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="785.187746666667,-1.06581410364015E-14,154.16,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISpecification&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISpecification&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Core/Specifications/ISpecification.cs&quot; StartLineNumber=6 StartCharacterOffset=21 EndLineNumber=6 EndCharacterOffset=35)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="509.514135016288,-68.9143710887894,229.67,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SpecificationEvaluator&lt;TEntity&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="SpecificationEvaluator&lt;TEntity&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Infrastructure/Data/SpecificationEvaluator.cs&quot; StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="59,97,172.806666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CompaniesController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CompaniesController" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/API/Controllers/CompaniesController.cs&quot; StartLineNumber=16 StartCharacterOffset=17 EndLineNumber=16 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="278.023070118833,349.024892810647,292.71108,25.0043891344002" CodeSchemaProperty_IsPublic="True" CommonLabel="CompaniesWithFiltersForCountSpecification" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Icon="CodeSchema_Class" Label="CompaniesWithFiltersForCountSpecification" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Core/Specifications/CompaniesWithFiltersForCountSpecification.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=58)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="552.889413333334,156,174.926666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CompanySpecParams" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Icon="CodeSchema_Class" Label="CompanySpecParams" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Core/Specifications/CompanySpecParams.cs&quot; StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=34)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="216.056002783208,255.128968715766,255.543333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CompanyWithEmployeeSpecification" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="CompanyWithEmployeeSpecification" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Core/Specifications/CompanyWithEmployeeSpecification.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=49)" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="451.031515619244,-159.302944801144,124.71,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BaseSpecifcation" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="604.380580839375,-326.303082065671,96.4400000000001,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="AddInclude" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="604.380531326598,-270.342953346066,101.296666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="AddOrderBy" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="296.321492094258,-103.342857922867,163.52,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="AddOrderByDescending" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="400.864919664639,612.122083229391,133.82,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ApplySpecification" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="252.039859257657,668.122083229391,99.0799999999999,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CountAsync" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="232.29491234042,612.122083229391,138.57,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetEntityWithSpect" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="259.23491234042,556.122083229391,84.6900000000001,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListAsync" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="725.465769811791,100.319034405596,99.0799999999999,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CountAsync" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="610.77564041726,156.279144116289,138.57,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetEntityWithSpect" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="610.775637975854,100.319034405596,84.6900000000001,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListAsync" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="401.543207436937,556.122083229391,132.463333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GenericRepository" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-34.68143040258,58.1824736785889,267.71,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CompaniesWithFiltersForCountSpecification" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-9.19381112734479,-150.547913264083,230.543333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CompanyWithEmployeeSpecification" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-9.19381112734479,-94.5877997386928,230.543333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CompanyWithEmployeeSpecification" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="413.526586331306,500.122128790427,108.496666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByIdAsync" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="438.83819239348,444.12211374697,57.8733333333334,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="432.666586331306,388.12211374697,70.2166666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="430.368237954515,332.12211374697,74.8133333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="781.751334583177,203.99819417481,172.416666666667,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseSpecifcation&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseSpecifcation&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Core/Specifications/BaseSpecifcation.cs&quot; StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=33)" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Method" Bounds="635.004135828312,172.246578869652,86.6700000000001,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetQuery" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="296.321500221579,-270.782986234605,102.806666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="ApplyPaging" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="296.27070057491,54.126747404801,149.926666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CompanySpecParams" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="564.684897691983,444.12211374697,81.26,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_context" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="476.197371107137,-1.87315339768923,89.4666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_pageSize" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="556.116426689819,110.086845688981,75.9633333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_search" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="1083.4636237909,12.2105298810082,96.4890614540482,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Criteria" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="418.223252997973,276.122083229391,99.1033333333332,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllAsync" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="730.82055471636,-325.822969342193,102.109061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Includes" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="992.854562336849,67.2106298810082,102.109061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Includes" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="429.128160325181,-214.303052691934,145.252394787381,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsPagingEnabled" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="860.982167549469,122.210659880996,145.252394787381,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsPagingEnabled" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="735.677221383026,-269.862969342193,101.872394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderBy" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="860.98216754947,67.2105598809961,101.872394787381,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderBy" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="489.841493262311,-102.862969342193,164.095728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderByDescending" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="860.982167549468,177.210759880996,164.095728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderByDescending" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="406.363091613219,166.046947661811,113.042394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PageIndex" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="318.637834002102,-1.39325190624267,105.192394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PageSize" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="432.404030159169,110.566848010147,93.7123947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Search" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="461.381493262311,-270.302969358595,80.7457281207151,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Skip" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="860.982167549467,12.2104598809963,80.7457281207148,24.9999999999999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Skip" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="296.270696825836,166.046947918173,80.0923947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sort" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="460.886493658514,-326.302969358595,81.7357281207146,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Take" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="971.727895670182,12.2104598809963,81.7357281207151,24.9999999999999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Take" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="259.077206666667,1.4210854715202E-14,180.17,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GenericRepository&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Icon="CodeSchema_Class" Label="GenericRepository&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Infrastructure/Repositories/GenericRepository.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=34)">
      <Category Ref="Category1" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@12" Target="(@1 @10 @11 Member=(Name=Add OverloadingParameters=[(@1 @10 @11 @29)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @10 @11 Member=(Name=Delete OverloadingParameters=[(@1 @10 @11 @29)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @10 @11 Member=(Name=GetByIdAsync OverloadingParameters=[(@27 @28 Type=Guid)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @10 @11 Member=(Name=Update OverloadingParameters=[(@1 @10 @11 @29)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @10 @11 Member=GetAllAsync)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@41" Category="Contains" FetchingParent="@12" />
    <Link Source="@15" Target="@56" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@59" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@61" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@63" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@65" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@70" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@73" Category="Contains" FetchingParent="@15" />
    <Link Source="@18" Target="(@6 @16 @17 Member=.ctor)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@50" Category="Contains" FetchingParent="@18" />
    <Link Source="@20" Target="@12" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@20" Target="@21" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@23" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@24" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@39" Category="CodeSchema_Calls" Bounds="-53.4866872935536,71.2096764257161,899.209377848906,0.498930344429596" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@40" Category="CodeSchema_Calls" Bounds="-54.1874758673299,81.8093467283824,785.281441483424,92.1125068382664" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@41" Category="CodeSchema_Calls" Bounds="-53.4866872935536,71.2094492956958,784.519368473657,0.492821653647511" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@43" Category="CodeSchema_Calls" Bounds="-53.4866872935536,75.6110945024122,41.0090423249054,1.829457877086" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@44" Category="CodeSchema_Calls" Bounds="-109.612608586528,-15.7327705376282,181.638599790652,74.9893185836567" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@45" Category="CodeSchema_Calls" Bounds="-120.211169226907,-70.3017460435024,203.964673361819,129.558294089531" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@66" Category="CodeSchema_Calls" Bounds="-67.6714915439917,84.2565480460285,503.626915797799,87.1706545040048" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@67" Category="CodeSchema_Calls" Bounds="-53.6800943971607,21.5548912211798,401.318101328988,41.3244623112286" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@43" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@5" Category="InheritsFrom" Weight="1" />
    <Link Source="@23" Target="(@1 @2 @22 Member=MaxPageSize)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@52" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@54" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@55" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@66" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@67" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@68" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@71" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@44" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@45" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@5" Category="InheritsFrom" Weight="1" />
    <Link Source="@31" Target="@58" Category="CodeSchema_Calls" Bounds="715.411560058594,-297.778900146484,23.288818359375,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@62" Category="CodeSchema_Calls" Bounds="720.797546386719,-250.401214599609,23.288818359375,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@64" Category="CodeSchema_Calls" Bounds="448.167663574219,-109.013198852539,23.288818359375,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@15" Category="References" Bounds="490.649518414429,309.088546332722,535.088699433762,302.990107256032" Weight="1" />
    <Link Source="@35" Target="@50" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@53" Category="CodeSchema_FieldRead" Bounds="494.631286621094,478.211242675781,100.595275878906,133.925720214844" Weight="1" />
    <Link Source="@36" Target="@15" Category="References" Bounds="326.281768797624,301.330454003441,699.317645821513,366.748199585312" Weight="2" />
    <Link Source="@36" Target="@35" Category="CodeSchema_Calls" Bounds="340.134643554688,640.970764160156,80.6228942871094,27.1661987304688" Weight="1" />
    <Link Source="@37" Target="@15" Category="References" Bounds="329.565938559963,289.90505905336,695.836820817941,322.173594535393" Weight="2" />
    <Link Source="@37" Target="@35" Category="CodeSchema_Calls" Bounds="370.898010253906,625.116943359375,21,0" Weight="1" />
    <Link Source="@38" Target="@15" Category="References" Bounds="333.854923591531,278.450707502569,691.363145241069,277.628028777317" Weight="2" />
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" Bounds="340.134643554688,582.096984863281,80.6228942871094,27.1661376953125" Weight="1" />
    <Link Source="@39" Target="@15" Category="References" Bounds="910.791461962852,75.0784960554398,114.490288474274,48.4618536318701" Weight="1" />
    <Link Source="@40" Target="@15" Category="References" Bounds="850.548591633136,131.038595760357,174.193605060969,34.5897217405232" Weight="1" />
    <Link Source="@41" Target="@15" Category="References" Bounds="798.996556733379,74.7264098702441,225.976499490893,70.0184181668093" Weight="1" />
    <Link Source="@42" Target="@53" Category="CodeSchema_FieldWrite" Bounds="485.708618164063,476.024841308594,98.0390014648438,80.1121215820313" Weight="1" />
    <Link Source="@43" Target="@23" Category="References" Weight="2" />
    <Link Source="@43" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@23" Category="References" Weight="2" />
    <Link Source="@44" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@32" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@44" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@53" Category="CodeSchema_FieldRead" Bounds="499.687835693359,473.490844726563,65.4447937011719,26.6461181640625" Weight="1" />
    <Link Source="@47" Target="@53" Category="CodeSchema_FieldRead" Bounds="496.744689941406,457.116973876953,58.9733276367188,0" Weight="1" />
    <Link Source="@48" Target="@53" Category="CodeSchema_FieldRead" Bounds="499.687835693359,414.096984863281,65.4447937011719,26.6461181640625" Weight="1" />
    <Link Source="@49" Target="@53" Category="CodeSchema_FieldRead" Bounds="483.747924804688,358.096984863281,98.6813354492188,80.3570556640625" Weight="2" />
    <Link Source="@5" Target="(@1 @2 @4 Member=.ctor)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @2 @4 Member=Criteria)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Implements" Bounds="862.881483626234,34.4963042273927,4.72941151848397,169.501889947418" Weight="1" />
    <Link Source="@5" Target="@30" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@31" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@32" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@33" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@51" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@58" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@60" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@62" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@64" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@69" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@72" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@15" Category="References" Bounds="832.521181022632,253.50795358665,192.35606871404,51.6072116858992" Weight="1" />
    <Link Source="@50" Target="@56" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@70" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@60" Category="CodeSchema_Calls" Bounds="363.424224853516,-239.784423828125,83.71533203125,23.2357635498047" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@69" Category="CodeSchema_Calls" Bounds="380.837036132813,-250.773742675781,59.0575256347656,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@72" Category="CodeSchema_Calls" Bounds="363.424224853516,-284.998809814453,83.71533203125,23.2357482910156" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@54" Category="CodeSchema_FieldWrite" Bounds="405.962829589844,27.3096160888672,71.8720703125,26.886604309082" Weight="1" />
    <Link Source="@57" Target="@53" Category="CodeSchema_FieldRead" Bounds="480.673675537109,302.096984863281,109.307403564453,134.885650634766" Weight="1" />
    <Link Source="@67" Target="@54" Category="CodeSchema_FieldRead" Bounds="423.861480712891,11.1762390136719,43.3671264648438,0" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@68" Target="@55" Category="CodeSchema_FieldRead" Bounds="526.147644042969,123.136192321777,21,0" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@12" Category="Implements" Bounds="385.561024166667,25,209.407964967531,71.9144121122654" Weight="1" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@36" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@42" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@46" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@47" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@48" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@49" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@53" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@57" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7b740c49-8cf6-4b28-b7a8-cdcccfa01ae8.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Core.Specifications" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="Type=(Name=BaseSpecifcation @3)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Uri="Assembly=$(257b8c1e-001d-422b-9ee4-e9e3fe66246f.OutputPathUri)" />
    <Alias n="7" Id="Namespace=Infrastructure.Repositories" />
    <Alias n="8" Id="Type=(Name=GenericRepository @3)" />
    <Alias n="9" Id="(@6 @7 @8)" />
    <Alias n="10" Id="Namespace=Core.Interfaces" />
    <Alias n="11" Id="Type=(Name=IGenericRepository @3)" />
    <Alias n="12" Id="(@1 @10 @11)" />
    <Alias n="13" Id="Name=ISpecification" />
    <Alias n="14" Id="Type=(@13 @3)" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Id="Namespace=Infrastructure.Data" />
    <Alias n="17" Id="Type=(Name=SpecificationEvaluator @3)" />
    <Alias n="18" Id="(@6 @16 @17)" />
    <Alias n="19" Uri="Assembly=$(5d578680-e9f2-4584-8014-3a0020dcd743.OutputPathUri)" />
    <Alias n="20" Id="(@19 Namespace=API.Controllers Type=CompaniesController)" />
    <Alias n="21" Id="(@1 @2 Type=CompaniesWithFiltersForCountSpecification)" />
    <Alias n="22" Id="Type=CompanySpecParams" />
    <Alias n="23" Id="(@1 @2 @22)" />
    <Alias n="24" Id="(@1 @2 Type=CompanyWithEmployeeSpecification)" />
    <Alias n="25" Id="Name=.ctor" />
    <Alias n="26" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/5.0.0/ref/net5.0/System.Linq.Expressions.dll" />
    <Alias n="27" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/5.0.0/ref/net5.0/System.Runtime.dll" />
    <Alias n="28" Id="Namespace=System" />
    <Alias n="29" Id="ParameterIdentifier=0" />
    <Alias n="30" Id="(@1 @2 @4 Member=(@25 OverloadingParameters=[(@26 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@27 @28 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @2 @4 @29),(@27 @28 Type=Boolean)]))]))]))" />
    <Alias n="31" Id="(@1 @2 @4 Member=(Name=AddInclude OverloadingParameters=[(@26 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@27 @28 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @2 @4 @29),(@27 @28 Type=Object)]))]))]))" />
    <Alias n="32" Id="(@1 @2 @4 Member=(Name=AddOrderBy OverloadingParameters=[(@26 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@27 @28 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @2 @4 @29),(@27 @28 Type=Object)]))]))]))" />
    <Alias n="33" Id="(@1 @2 @4 Member=(Name=AddOrderByDescending OverloadingParameters=[(@26 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@27 @28 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @2 @4 @29),(@27 @28 Type=Object)]))]))]))" />
    <Alias n="34" Id="OverloadingParameters=[(@1 @2 Type=(@13 @3 GenericArguments=[(@6 @7 @8 @29)]))]" />
    <Alias n="35" Id="(@6 @7 @8 Member=(Name=ApplySpecification @34))" />
    <Alias n="36" Id="(@6 @7 @8 Member=(Name=CountAsync @34))" />
    <Alias n="37" Id="(@6 @7 @8 Member=(Name=GetEntityWithSpect @34))" />
    <Alias n="38" Id="(@6 @7 @8 Member=(Name=ListAsync @34))" />
    <Alias n="39" Id="(@1 @10 @11 Member=(Name=CountAsync OverloadingParameters=[(@1 @2 Type=(@13 @3 GenericArguments=[(@1 @10 @11 @29)]))]))" />
    <Alias n="40" Id="(@1 @10 @11 Member=(Name=GetEntityWithSpect OverloadingParameters=[(@1 @2 Type=(@13 @3 GenericArguments=[(@1 @10 @11 @29)]))]))" />
    <Alias n="41" Id="(@1 @10 @11 Member=(Name=ListAsync OverloadingParameters=[(@1 @2 Type=(@13 @3 GenericArguments=[(@1 @10 @11 @29)]))]))" />
    <Alias n="42" Id="(@6 @7 @8 Member=(@25 OverloadingParameters=[(@6 @16 Type=ApplicationDbContext)]))" />
    <Alias n="43" Id="(@1 @2 Type=CompaniesWithFiltersForCountSpecification Member=(@25 OverloadingParameters=[@23]))" />
    <Alias n="44" Id="(@1 @2 Type=CompanyWithEmployeeSpecification Member=(@25 OverloadingParameters=[@23]))" />
    <Alias n="45" Id="(@1 @2 Type=CompanyWithEmployeeSpecification Member=(@25 OverloadingParameters=[(@27 @28 Type=Guid)]))" />
    <Alias n="46" Id="(@6 @7 @8 Member=(Name=GetByIdAsync OverloadingParameters=[(@27 @28 Type=Guid)]))" />
    <Alias n="47" Id="(@6 @7 @8 Member=(Name=Add OverloadingParameters=[(@6 @7 @8 @29)]))" />
    <Alias n="48" Id="(@6 @7 @8 Member=(Name=Delete OverloadingParameters=[(@6 @7 @8 @29)]))" />
    <Alias n="49" Id="(@6 @7 @8 Member=(Name=Update OverloadingParameters=[(@6 @7 @8 @29)]))" />
    <Alias n="50" Id="(@6 @16 @17 Member=(Name=GetQuery OverloadingParameters=[(@26 Namespace=System.Linq Type=(Name=IQueryable @3 GenericArguments=[(@6 @16 @17 @29)])),(@1 @2 Type=(@13 @3 GenericArguments=[(@6 @16 @17 @29)]))]))" />
    <Alias n="51" Id="(@1 @2 @4 Member=(Name=ApplyPaging OverloadingParameters=[(@27 @28 Type=Int32),(@27 @28 Type=Int32)]))" />
    <Alias n="52" Id="(@1 @2 @22 Member=.ctor)" />
    <Alias n="53" Id="(@6 @7 @8 Member=_context)" />
    <Alias n="54" Id="(@1 @2 @22 Member=_pageSize)" />
    <Alias n="55" Id="(@1 @2 @22 Member=_search)" />
    <Alias n="56" Id="(@1 @2 @14 Member=Criteria)" />
    <Alias n="57" Id="(@6 @7 @8 Member=GetAllAsync)" />
    <Alias n="58" Id="(@1 @2 @4 Member=Includes)" />
    <Alias n="59" Id="(@1 @2 @14 Member=Includes)" />
    <Alias n="60" Id="(@1 @2 @4 Member=IsPagingEnabled)" />
    <Alias n="61" Id="(@1 @2 @14 Member=IsPagingEnabled)" />
    <Alias n="62" Id="(@1 @2 @4 Member=OrderBy)" />
    <Alias n="63" Id="(@1 @2 @14 Member=OrderBy)" />
    <Alias n="64" Id="(@1 @2 @4 Member=OrderByDescending)" />
    <Alias n="65" Id="(@1 @2 @14 Member=OrderByDescending)" />
    <Alias n="66" Id="(@1 @2 @22 Member=PageIndex)" />
    <Alias n="67" Id="(@1 @2 @22 Member=PageSize)" />
    <Alias n="68" Id="(@1 @2 @22 Member=Search)" />
    <Alias n="69" Id="(@1 @2 @4 Member=Skip)" />
    <Alias n="70" Id="(@1 @2 @14 Member=Skip)" />
    <Alias n="71" Id="(@1 @2 @22 Member=Sort)" />
    <Alias n="72" Id="(@1 @2 @4 Member=Take)" />
    <Alias n="73" Id="(@1 @2 @14 Member=Take)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="257b8c1e-001d-422b-9ee4-e9e3fe66246f.OutputPath" Value="C:\Users\Tim\Desktop\Source\Specification Pattern\SpecificationPatternDemo\Infrastructure\bin\Debug\net5.0\Infrastructure.dll" />
    <Path Id="257b8c1e-001d-422b-9ee4-e9e3fe66246f.OutputPathUri" Value="file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Infrastructure/bin/Debug/net5.0/Infrastructure.dll" />
    <Path Id="5d578680-e9f2-4584-8014-3a0020dcd743.OutputPath" Value="C:\Users\Tim\Desktop\Source\Specification Pattern\SpecificationPatternDemo\API\bin\Debug\net5.0\API.dll" />
    <Path Id="5d578680-e9f2-4584-8014-3a0020dcd743.OutputPathUri" Value="file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/API/bin/Debug/net5.0/API.dll" />
    <Path Id="7b740c49-8cf6-4b28-b7a8-cdcccfa01ae8.OutputPath" Value="C:\Users\Tim\Desktop\Source\Specification Pattern\SpecificationPatternDemo\Core\bin\Debug\net5.0\Core.dll" />
    <Path Id="7b740c49-8cf6-4b28-b7a8-cdcccfa01ae8.OutputPathUri" Value="file:///C:/Users/Tim/Desktop/Source/Specification Pattern/SpecificationPatternDemo/Core/bin/Debug/net5.0/Core.dll" />
    <Path Id="ProgramFiles" Value="C:\Program Files" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>